<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="script.js"></script>
</head>

<body x-data="admin()" class="bg-gray-900 text-white min-h-screen">
    <header class="bg-gray-800 p-4 flex justify-between items-center shadow-lg sticky top-0 z-10">
        <h1 class="text-2xl font-bold">Admin Panel</h1>
        <div>
            <span x-text="`Welcome, ${Alpine.store('auth').user?.name}`" class="mr-4"></span>
            <a href="index.html" class="text-orange-400 hover:underline">Back to Main Site</a>
        </div>
    </header>

    <main class="container mx-auto p-6 space-y-8">
        
        <section class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">User Management</h2>
            <div class="overflow-x-auto">
                <table class="w-full text-left">
                    <thead class="border-b border-gray-600">
                        <tr>
                            <th class="p-2">Name</th>
                            <th class="p-2">Email</th>
                            <th class="p-2">Current Role</th>
                            <th class="p-2">Change Role To</th>
                            <th class="p-2">Actions</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="user in users" :key="user.id">
                            
                            <tr class="border-b border-gray-700 hover:bg-gray-700">
                                
                                <td class="p-2" x-text="user.name"></td>

                                
                                <td class="p-2" x-text="user.email"></td>

                                
                                <td class="p-2 capitalize" x-text="user.role.replace('_', ' ')"></td>

                                
                                <td class="p-2">
                                    <select @change="updateUserRole(user, $event.target.value)"
                                        class="bg-gray-700 rounded p-1 focus:outline-none focus:ring-2 focus:ring-orange-500 text-sm">
                                        <option :selected="user.role === 'traveler'" value="traveler">Traveler</option>
                                        <option :selected="user.role === 'business_owner'" value="business_owner">
                                            Business Owner</option>
                                        <option :selected="user.role === 'administrator'" value="administrator">
                                            Administrator</option>
                                    </select>
                                </td>

                                
                                <td class="p-2">
                                    
                                    <template x-if="user.role !== 'administrator'">
                                        <button @click="deleteUser(user)"
                                            class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded text-xs">
                                            Delete
                                        </button>
                                    </template>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </section>

        
        <section class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">All Tour Listings</h2>
            <div class="overflow-x-auto">
                <div x-show="isLoading.tours" class="text-center p-4">Loading tours...</div>
                <table class="w-full text-left" x-show="!isLoading.tours">
                    <thead class="border-b border-gray-600">
                        <tr>
                            <th class="p-2">Title</th>
                            <th class="p-2">Owner</th>
                            <th class="p-2">Location</th>
                            <th class="p-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="tour in tours" :key="tour.id">
                            <tr class="border-b border-gray-700 hover:bg-gray-700">
                                <td class="p-2" x-text="tour.title"></td>
                                <td class="p-2" x-text="tour.user ? tour.user.name : 'N/A'"></td>
                                <td class="p-2" x-text="tour.location"></td>
                                <td class="p-2">
                                    
                                    <button @click="deleteTour(tour.id)"
                                        class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </section>

        
        <section class="bg-gray-800 p-6 rounded-lg shadow-lg">
            <h2 class="text-xl font-bold mb-4">All Bookings</h2>
            <div class="overflow-x-auto">
                <div x-show="isLoading.bookings" class="text-center p-4">Loading bookings...</div>
                <table class="w-full text-left" x-show="!isLoading.bookings">
                    <thead class="border-b border-gray-600">
                        <tr>
                            <th class="p-2">Tour</th>
                            <th class="p-2">Tour Owner</th>
                            <th class="p-2">Customer</th>
                            <th class="p-2">Booking Date</th>
                            <th class="p-2">Status</th>
                            <th class="p-2">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template x-for="booking in bookings" :key="booking.id">
                            <tr class="border-b border-gray-700 hover:bg-gray-700">
                                <td class="p-2" x-text="booking.tour.title"></td>
                                
                                <td class="p-2" x-text="booking.tour.user ? booking.tour.user.name : 'N/A'"></td>
                                <td class="p-2" x-text="booking.user.name"></td>
                                <td class="p-2" x-text="new Date(booking.booking_date).toLocaleDateString()"></td>
                                <td class="p-2 capitalize" x-text="booking.status"></td>
                                <td class="p-2 flex items-center gap-x-2">
                                    
                                    <select @change="updateBookingStatus(booking, $event.target.value)"
                                        class="bg-gray-700 rounded p-1 text-xs">
                                        <option :selected="booking.status === 'pending'" value="pending">Pending
                                        </option>
                                        <option :selected="booking.status === 'confirmed'" value="confirmed">Confirmed
                                        </option>
                                        <option :selected="booking.status === 'completed'" value="completed">Completed
                                        </option>
                                        <option :selected="booking.status === 'cancelled'" value="cancelled">Cancelled
                                        </option>
                                    </select>
                                    
                                    <button @click="deleteBooking(booking.id)" class="text-gray-400 hover:text-red-500"
                                        title="Delete Booking">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd"
                                                d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </template>
                        <tr x-show="!isLoading.bookings && bookings.length === 0">
                            <td colspan="6" class="p-4 text-center text-gray-400">There are no bookings yet.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section class="mt-8">
            
            <div x-show="!isBlogFormVisible" class="bg-gray-800 p-6 rounded-lg shadow-lg">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-bold">Blog Post Management</h2>
                    <button @click="openBlogCreateForm()"
                        class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        + Create New Post
                    </button>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="border-b border-gray-600">
                            <tr>
                                <th class="p-2">Title</th>
                                <th class="p-2">Division</th>
                                <th class="p-2">Author</th>
                                <th class="p-2">Date</th>
                                <th class="p-2">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template x-for="post in blogs" :key="post.id">
                                <tr class="border-b border-gray-700 hover:bg-gray-700">
                                    <td class="p-2" x-text="post.title"></td>
                                    <td class="p-2 capitalize" x-text="post.division"></td>
                                    <td class="p-2" x-text="post.author"></td>
                                    <td class="p-2" x-text="new Date(post.date).toLocaleDateString()"></td>
                                    <td class="p-2">
                                        <button @click="deleteBlogPost(post.id)"
                                            class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded text-xs">
                                            Delete
                                        </button>
                                    </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
            </div>

            
            <div x-show="isBlogFormVisible" class="bg-gray-800 p-6 rounded-lg shadow-lg" style="display: none;">
                <h2 class="text-xl font-bold mb-4" x-text="blogFormTitle"></h2>
                <form @submit.prevent="saveBlogPost()">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <input type="text" x-model="blogForm.title" placeholder="Post Title" required
                            class="bg-gray-700 p-2 rounded">
                        <input type="text" x-model="blogForm.author" placeholder="Author Name" required
                            class="bg-gray-700 p-2 rounded">
                        <input type="date" x-model="blogForm.date" required class="bg-gray-700 p-2 rounded">
                        <select x-model="blogForm.division" required class="bg-gray-700 p-2 rounded">
                            <option value="" disabled>Select Division...</option>
                            <option value="dhaka">Dhaka</option>
                            <option value="chittagong">Chittagong</option>
                            <option value="rajshahi">Rajshahi</option>
                            <option value="khulna">Khulna</option>
                            <option value="barisal">Barisal</option>
                            <option value="sylhet">Sylhet</option>
                            <option value="rangpur">Rangpur</option>
                            <option value="mymensingh">Mymensingh</option>
                        </select>
                    </div>
                    <div class="mt-4">
                        <textarea x-model="blogForm.content" placeholder="Blog content..." rows="10" required
                            class="w-full bg-gray-700 p-2 rounded"></textarea>
                    </div>
                    <div class="mt-4">
                        <label class="block text-sm text-gray-300 mb-2">Blog Images (select multiple)</label>
                        <input type="file" @change="handleBlogImageSelect" multiple required
                            class="w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-orange-500 file:text-white hover:file:bg-orange-600">
                        
                        <div class="mt-4 flex flex-wrap gap-4" x-show="blogImagePreviews.length > 0">
                            <template x-for="(src, index) in blogImagePreviews" :key="index">
                                <img :src="src" class="w-24 h-24 rounded-md object-cover">
                            </template>
                        </div>
                    </div>

                    <div class="flex justify-end gap-4 mt-6">
                        <button type="button" @click="closeBlogForm()"
                            class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded">Cancel</button>
                        <button type="submit"
                            class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded">Save
                            Post</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>

</html>