<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Business Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="script.js"></script>
</head>

<body x-data="dashboardComponent()" x-init="init()" class="bg-gray-900 text-white min-h-screen">
    <header class="bg-gray-800 p-4 flex justify-between items-center shadow-lg">
        <h1 class="text-2xl font-bold">Business Dashboard</h1>
        <div>
            <span x-text="`Welcome, ${Alpine.store('auth').user?.name}`" class="mr-4"></span>
            <a href="index.html" class="text-orange-400 hover:underline">Back to Main Site</a>
        </div>
    </header>
    <template x-if="user && user.role === 'business_owner'">
        <div> 
            
            <main class="container mx-auto p-6" x-show="!isFormVisible" x-transition>
                <section class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold">My Tour Listings</h2>
                        
                        <button @click="openCreateForm()"
                            class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                            + Create New Tour
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <div x-show="isLoading" class="text-center p-4">Loading your tours...</div>
                        

                        
                        

                        <table class="w-full text-left">
                            <thead class="border-b border-gray-600">
                                <tr>
                                    <th class="p-2">Title</th>
                                    <th class="p-2">Location</th>
                                    <th class="p-2">Price</th>
                                    <th class="p-2">Bookings</th>
                                    <th class="p-2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template x-for="tour in myTours" :key="tour.id">
                                    <tr class="border-b border-gray-700 hover:bg-gray-700">
                                        <td class="p-2 font-bold" x-text="tour.title"></td>
                                        <td class="p-2" x-text="tour.location"></td>
                                        <td class="p-2" x-text="formatPrice(tour.price)"></td>
                                        <td class="p-2" x-text="tour.bookings_count"></td>
                                        <td class="p-2">
                                            <button @click="deleteTour(tour.id)"
                                                class="bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded text-xs">Delete
                                                Tour</button>
                                        </td>
                                    </tr>
                                </template>
                                <tr x-show="!isLoading && myTours.length === 0">
                                    <td colspan="5" class="p-4 text-center text-gray-400">You have not created any tours
                                        yet.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </main>
            
            <main class="container mx-auto p-6" x-show="isFormVisible" x-transition style="display: none;">
                <section class="bg-gray-800 p-6 rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold mb-4" x-text="formTitle"></h2>
                    <form @submit.prevent="saveTour()">
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            
                            <div class="space-y-4">
                                <input type="text" x-model="form.title" placeholder="Tour Title" required
                                    class="w-full bg-gray-700 p-2 rounded">
                                <input type="text" x-model="form.location" placeholder="Location" required
                                    class="w-full bg-gray-700 p-2 rounded">
                                <input type="text" x-model="form.category" placeholder="Category (e.g., relax)" required
                                    class="w-full bg-gray-700 p-2 rounded">
                                <input type="number" x-model.number="form.duration" placeholder="Duration (days)"
                                    required class="w-full bg-gray-700 p-2 rounded">
                                <input type="number" x-model.number="form.price" placeholder="Price" required
                                    class="w-full bg-gray-700 p-2 rounded">
                                <input type="number" x-model.number="form.rating" step="0.1"
                                    placeholder="Initial Rating (e.g., 0.0)" required
                                    class="w-full bg-gray-700 p-2 rounded">
                            </div>

                            
                            <div class="space-y-4">
                                <div>
                                    <label for="latitude" class="block text-sm text-gray-300 mb-1">Latitude</label>
                                    <input type="text" id="latitude" x-model="form.coords.lat"
                                        placeholder="e.g., 23.8103" required class="w-full bg-gray-700 p-2 rounded">
                                </div>
                                <div>
                                    <label for="longitude" class="block text-sm text-gray-300 mb-1">Longitude</label>
                                    <input type="text" id="longitude" x-model="form.coords.lng"
                                        placeholder="e.g., 90.4125" required class="w-full bg-gray-700 p-2 rounded">
                                </div>
                                <p class="text-xs text-gray-400 pt-2">
                                    Tip: You can get coordinates by right-clicking a location on Google Maps.
                                </p>
                            </div>

                            
                            <div class="md:col-span-2">
                                <textarea x-model="form.highlights" placeholder="Highlights (one per line)" rows="4"
                                    required class="w-full bg-gray-700 p-2 rounded"></textarea>
                            </div>

                            
                            <div class="md:col-span-2">
                                <label class="block text-sm text-gray-300 mb-2">Tour Image (select one)</label>
                                
                                <input type="file" @change="handleFileSelect" required
                                    class="w-full text-sm text-gray-400 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-orange-500 file:text-white hover:file:bg-orange-600">

                                
                                <div class="mt-4" x-show="imagePreviews.length > 0">
                                    <img :src="imagePreviews[0]" class="w-32 h-32 rounded-md object-cover">
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end gap-4 mt-6">
                            <button type="button" @click="closeForm()"
                                class="bg-gray-600 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded">Cancel</button>
                            <button type="submit"
                                class="bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded">Save
                                Tour</button>
                        </div>
                    </form>
                </section>
            </main>
        </div>
    </template>



</body>

</html>