<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Dashboard - TravelGenie</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.10/dist/cdn.min.js"></script>
    
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    <link rel="stylesheet" href="styles.css">

</head>

<body x-data="dashboardComponent()" class="bg-gray-900 text-white">

    
    <header class="bg-gray-800 shadow-md">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-white">TravelGenie</a>
            <div>
                <span x-text="`Welcome, ${Alpine.store('auth').user?.name || 'Guest'}`" class="mr-4"></span>
                <button @click="logout()"
                    class="text-sm bg-red-600 text-white px-3 py-1 rounded-full font-semibold hover:bg-red-700">Logout</button>
            </div>
        </nav>
    </header>
    <template x-if="user && user.role === 'traveler'">
        
        
        
        <main class="container mx-auto px-6 py-12">
            <h1 class="text-4xl font-bold mb-8">My Dashboard</h1>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

                
                
                
                <div class="md:col-span-2 space-y-12">

                    
                    <section x-ref="dashboard">
                        <h2 class="text-2xl font-semibold mb-6">My Bookings</h2>

                        <div x-show="isLoading" class="text-center">
                            <p>Loading your bookings...</p>
                        </div>
                        <div x-show="!isLoading && bookings.length === 0" class="bg-gray-800 p-6 rounded-lg">
                            <p>You haven't made any bookings yet. <a href="index.html#tours-section"
                                    class="text-orange-400 hover:underline">Explore tours now!</a></p>
                        </div>
                        <div x-show="!isLoading && bookings.length > 0" class="space-y-6">
                            <template x-for="booking in bookings" :key="booking.id">
                                <div class="bg-gray-800 p-6 rounded-lg shadow-lg flex flex-col md:flex-row gap-6">
                                    <img :src="booking.tour.image_url" alt="Tour Image"
                                        class="w-full md:w-48 h-32 object-cover rounded-md">
                                    <div>
                                        <h3 class="text-xl font-bold" x-text="booking.tour.title"></h3>
                                        <p class="text-gray-400" x-text="booking.tour.location"></p>
                                        <div class="mt-4 space-y-2 text-sm">
                                            <p><strong>Booking Date:</strong> <span
                                                    x-text="new Date(booking.booking_date).toLocaleDateString()"></span>
                                            </p>
                                            <p><strong>Travelers:</strong> <span
                                                    x-text="`${booking.num_adults} Adults, ${booking.num_children} Children`"></span>
                                            </p>
                                            <p><strong>Total Price:</strong> <span
                                                    x-text="`৳${booking.total_price}`"></span></p>
                                            <p><strong>Status:</strong> <span
                                                    x-text="booking.status.charAt(0).toUpperCase() + booking.status.slice(1)"
                                                    class="px-2 py-1 text-xs rounded-full"
                                                    :class="{ 'bg-green-500': booking.status === 'confirmed', 'bg-yellow-500 text-black': booking.status === 'pending', 'bg-red-500': booking.status === 'cancelled' }"></span>
                                            </p>
                                        </div>
                                        <div class="mt-4 flex items-center gap-x-4">
                                            <template x-if="booking.status === 'completed' && !booking.reviewed">
                                                <button @click="openReviewModal(booking)"
                                                    class="text-sm bg-blue-600 text-white px-3 py-1 rounded-full font-semibold hover:bg-blue-700">Leave
                                                    a Review</button>
                                            </template>
                                            <template x-if="booking.reviewed">
                                                <p class="text-sm text-green-400 font-semibold">✓ Reviewed</p>
                                            </template>
                                            <template
                                                x-if="booking.status === 'pending' || booking.status === 'confirmed'">
                                                <button @click="cancelBooking(booking)"
                                                    class="text-sm bg-red-600 text-white px-3 py-1 rounded-full font-semibold hover:bg-red-700">Cancel
                                                    Booking</button>
                                            </template>
                                        </div>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </section> 

                    
                    <section>
                        <h2 class="text-2xl font-semibold mb-6">My Wishlist</h2>

                        <div x-show="isLoadingWishlist" class="text-center">
                            <p>Loading your wishlist...</p>
                        </div>
                        <div x-show="!isLoadingWishlist && wishlist.length === 0" class="bg-gray-800 p-6 rounded-lg">
                            <p>You haven't added any tours to your wishlist yet. <a href="index.html#tours-section"
                                    class="text-orange-400 hover:underline">Start exploring!</a></p>
                        </div>
                        <div x-show="!isLoadingWishlist && wishlist.length > 0" class="space-y-4">
                            <template x-for="tour in wishlist" :key="tour.id">
                                <div
                                    class="bg-gray-800 p-4 rounded-lg shadow-lg flex items-center justify-between gap-4">
                                    <div class="flex items-center gap-4">
                                        
                                        <img :src="tour.image_url" alt="Tour Image"
                                            class="w-32 h-20 object-cover rounded-md">
                                        <div>
                                            <h3 class="text-lg font-bold" x-text="tour.title"></h3>
                                            <p class="text-sm text-gray-400">By <strong
                                                    x-text="tour.user ? tour.user.name : 'TravelGenie'"></strong></p>
                                        </div>
                                    </div>
                                    <div>
                                        <button @click="viewTourFromWishlist(tour.id)"
                                            class="text-sm bg-orange-500 text-white px-4 py-2 rounded-full font-semibold hover:bg-orange-600">View
                                            Tour</button>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </section> 

                </div> 


                
                
                
                <div class="md:col-span-1 space-y-8">
                    
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                        <h2 class="text-2xl font-semibold mb-6">Profile Settings</h2>
                        <form @submit.prevent="updateProfile()">
                            <div class="mb-4">
                                <label for="profile-name" class="block text-gray-300 mb-2">Name</label>
                                <input x-model="profileDetails.name" type="text" id="profile-name"
                                    class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="profile-email" class="block text-gray-300 mb-2">Email</label>
                                <input x-model="profileDetails.email" type="email" id="profile-email"
                                    class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                            </div>
                            <div x-show="profileStatus" x-text="profileStatus" class="text-center mb-4"
                                :class="profileStatus.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"></div>
                            <button type="submit"
                                class="w-full bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Update
                                Profile</button>
                        </form>
                    </div>

                    
                    <div class="bg-gray-800 p-6 rounded-lg shadow-lg">
                        <h2 class="text-2xl font-semibold mb-6">Change Password</h2>
                        <form @submit.prevent="changePassword()">
                            <div class="mb-4">
                                <label for="current-password" class="block text-gray-300 mb-2">Current Password</label>
                                <input x-model="passwordDetails.current_password" type="password" id="current-password"
                                    required
                                    class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="new-password" class="block text-gray-300 mb-2">New Password</label>
                                <input x-model="passwordDetails.new_password" type="password" id="new-password" required
                                    class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                            </div>
                            <div class="mb-4">
                                <label for="new-password-confirmation" class="block text-gray-300 mb-2">Confirm New
                                    Password</label>
                                <input x-model="passwordDetails.new_password_confirmation" type="password"
                                    id="new-password-confirmation" required
                                    class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                            </div>
                            <div x-show="passwordStatus" x-text="passwordStatus" class="text-center mb-4"
                                :class="passwordStatus.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"></div>
                            <button type="submit"
                                class="w-full bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Change
                                Password</button>
                        </form>
                    </div>
                </div> 

            </div> 
        </main>
    </template>

    
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="script.js"></script>
    
    <div x-show="isReviewModalOpen" x-data="$refs.dashboard"
        class="fixed inset-0 z-50 flex items-center justify-center bg-black/60" style="display: none;">
        <div @click.away="closeReviewModal()" class="bg-gray-800 rounded-xl max-w-lg w-full p-6 shadow-xl">
            <h2 class="text-2xl font-bold mb-4">Write a Review for <span
                    x-text="currentReviewBooking?.tour.title"></span></h2>

            
            <form @submit.prevent="submitReview()">
                
                <div class="mb-4">
                    <label class="block text-gray-300 mb-2">Your Rating</label>
                    <div class="flex items-center space-x-2 text-2xl">
                        <template x-for="star in 5">
                            <button type="button" @click="reviewRating = star"
                                :class="star <= reviewRating ? 'text-yellow-400' : 'text-gray-500'"
                                class="focus:outline-none">★</button>
                        </template>
                    </div>
                </div>

                
                <div class="mb-4">
                    <label for="review-comment" class="block text-gray-300 mb-2">Your Comment</label>
                    <textarea x-model="reviewComment" id="review-comment" rows="4"
                        class="w-full p-3 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500"
                        placeholder="Tell us about your experience..." required></textarea>
                </div>

                
                <div x-show="reviewStatus" class="text-center mb-4"
                    :class="reviewStatus.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"
                    x-text="reviewStatus"></div>

                
                <div class="flex justify-end gap-4">
                    <button type="button" @click="closeReviewModal()"
                        class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-500">Cancel</button>
                    <button type="submit"
                        class="bg-orange-500 text-white px-4 py-2 rounded-md hover:bg-orange-600">Submit Review</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>