<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore and Travel</title>

    
    <script src="https://cdn.tailwindcss.com"></script>

    
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.10/dist/cdn.min.js"></script>

    
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    
    <link rel="stylesheet" href="styles.css">
</head>

<body x-data="mainPageData()" @division-changed.window="activeDivisionId = $event.detail.divisionId" x-cloak>
    
    <div id="home-section"
        class="relative w-full min-h-screen px-[6%] py-[30px] flex flex-col justify-between overflow-hidden">
        
        <video id="background-video" class="video-js" autoplay muted playsinline loop preload="auto">
            <source src="video/background_1.mp4" type="video/mp4">
        </video>

        
        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-tr from-[#000000ab] to-transparent z-[2]"
            style="clip-path: polygon(70% 0, 100% 0, 100% 100%, 100% 100%)"></div>
        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-t from-[#000000ab] to-transparent z-[3]"
            style="clip-path: polygon(100% 55%, 100% 100%, 73% 100%)"></div>
        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-tl from-black to-[#ffffffa7] z-[4]"
            style="clip-path: polygon(55% 0, 100% 0, 100% 100%, 83% 100%)"></div>

        <header
            class="fixed top-0 left-0 w-full z-[1000] flex justify-between items-center px-[2%] py-5 transition-all duration-300">
            <h1 class="text-3xl font-bold" style="-webkit-text-stroke: 1px #000000;">TravelGenie</h1>
            <div class="flex items-center gap-9"> 
                <nav>
                    <ul class="flex gap-10 items-center">
                        <li><a href="#home-section" class="text-white font-semibold ...">Home</a></li>
                        <li><a href="#bangladesh-section" class="text-white font-semibold ...">Know Bangladesh</a></li>
                        <li><a href="#tours-section" class="text-white font-semibold ...">Tours</a></li>
                        <li><a href="#services-section" class="text-white font-semibold ...">Services</a></li>
                        <li><a href="#about-section" class="text-white font-semibold ...">About Us</a></li>


                        
                        <template x-if="Alpine.store('auth').check && Alpine.store('auth').user.role === 'admin'">
                            <li><a href="#"
                                    class="text-white font-semibold transition-colors duration-300 hover:text-[#e63946]">Admin
                                    Panel</a></li>
                        </template>
                    </ul>
                </nav>

                
                
                <div class="profile-section relative">
                    
                    <div class="profile-icon cursor-pointer group rounded-full p-1" aria-label="Open user menu"
                        role="button"
                        @click="Alpine.store('auth').check ? isProfileDropdownOpen = !isProfileDropdownOpen : isLoginOpen = true">

                        
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-10 h-10 transition-colors duration-200"
                            :class="Alpine.store('auth').check ? 'text-sky-400 group-hover:text-sky-300' : 'text-white group-hover:text-gray-300'">
                            <path fill-rule="evenodd"
                                d="M18.685 19.097A9.723 9.723 0 0021.75 12c0-5.385-4.365-9.75-9.75-9.75S2.25 6.615 2.25 12a9.723 9.723 0 003.065 7.097A9.716 9.716 0 0012 21.75a9.716 9.716 0 006.685-2.653zm-12.54-1.285A7.486 7.486 0 0112 15a7.486 7.486 0 015.855 2.812A8.224 8.224 0 0112 20.25a8.224 8.224 0 01-5.855-2.438zM15.75 9a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                                clip-rule="evenodd" />
                        </svg>

                    </div>

                    
                    <div x-show="Alpine.store('auth').check && isProfileDropdownOpen"
                        @click.away="isProfileDropdownOpen = false"
                        x-transition:enter="transition ease-out duration-100"
                        x-transition:enter-start="transform opacity-0 scale-95"
                        x-transition:enter-end="transform opacity-100 scale-100"
                        x-transition:leave="transition ease-in duration-75"
                        x-transition:leave-start="transform opacity-100 scale-100"
                        x-transition:leave-end="transform opacity-0 scale-95"
                        class="absolute right-0 mt-2 w-56 origin-top-right rounded-md bg-gray-800 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50"
                        style="display: none;">
                        <div class="py-1">
                            
                            <div class="px-4 py-2 border-b border-gray-700">
                                <p class="text-sm text-white" x-text="Alpine.store('auth').user.name"></p>
                                <p class="text-xs text-gray-400" x-text="Alpine.store('auth').user.email"></p>
                            </div>

                            
                            <template x-if="Alpine.store('auth').user.role === 'traveler'">
                                <a href="dashboard.html"
                                    class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">My Dashboard</a>
                            </template>
                            <template x-if="Alpine.store('auth').user.role === 'business_owner'">
                                <a href="business.html"
                                    class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">Business
                                    Dashboard</a>
                            </template>
                            <template x-if="Alpine.store('auth').user.role === 'administrator'">
                                <a href="admin.html"
                                    class="block px-4 py-2 text-sm text-gray-300 hover:bg-gray-700">Admin Panel</a>
                            </template>

                            
                            <button @click="handleLogout()"
                                class="block w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-gray-700">
                                Logout
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex w-full flex-grow items-center relative z-10">
            <div class="w-[65%] h-full"></div>
            <div class="w-[35%] pl-[5%] flex flex-col justify-center items-start relative z-[5]">
                <div class="text-right">
                    <h1 class="text-7xl md:text-8xl font-semibold leading-none text-transparent"
                        style="-webkit-text-stroke: 1px #fff;">EXPLORE</h1>
                    <h2 class="text-7xl md:text-8xl font-bold leading-none">AND</h2>
                    <h3 class="text-7xl md:text-8xl font-bold leading-none">TRAVEL</h3>
                </div>
                
                <div x-show="!Alpine.store('auth').check" x-transition class="w-full mt-16 flex gap-5 justify-end">
                    <button @click="isSignupOpen = true"
                        class="bg-transparent border border-white text-white py-3 px-8 rounded-full font-semibold transition-all duration-300 hover:bg-white hover:text-black">SIGN
                        UP</button>
                    <button @click="isLoginOpen = true"
                        class="bg-[#e63946] border border-[#e63946] text-white py-3 px-8 rounded-full font-semibold transition-all duration-300 hover:bg-[#d62828] hover:border-[#d62828]">LOG
                        IN</button>
                </div>
                
                <div class="w-full mt-5 flex justify-end">
                    <a id="explore-btn" href="#bangladesh-section"
                        class="bg-[#e63946] border border-[#e63946] text-white py-3 px-12 rounded-full font-semibold transition-all duration-300 hover:bg-[#d62828] hover:border-[#d62828] inline-block">
                        Let's EXPLORE!
                    </a>
                </div>

                
                <div class="w-full flex justify-end gap-6 mt-12">
                    <a href="https://x.com/your-username" target="_blank" aria-label="Visit our X profile"><img
                            src="https://img.icons8.com/ios-filled/50/ffffff/x.png" alt="X Logo"
                            class="w-6 h-6 opacity-100 transition-opacity duration-300 hover:opacity-70"></a>
                    <a href="https://facebook.com/your-username" target="_blank" aria-label="Visit our Facebook"><img
                            src="https://img.icons8.com/ios-filled/50/ffffff/facebook-new.png" alt="Facebook Logo"
                            class="w-6 h-6 opacity-100 transition-opacity duration-300 hover:opacity-70"></a>
                    <a href="https://instagram.com/your-username" target="_blank" aria-label="Visit our Instagram"><img
                            src="https://img.icons8.com/ios-filled/50/ffffff/instagram-new.png" alt="Instagram Logo"
                            class="w-6 h-6 opacity-100 transition-opacity duration-300 hover:opacity-70"></a>
                </div>
            </div>
        </main>
    </div>

    
    <section id="bangladesh-section" class="relative w-full min-h-screen overflow-hidden text-white">
        
        
        <video id="bangladesh-video" autoplay muted loop playsinline preload="auto"
            class="absolute top-0 left-0 w-full h-full object-cover z-0">
            <source src="video/background_2.mp4" type="video/mp4">
        </video>
        <div class="absolute w-full h-full bg-black/50 z-[1]"></div> 
        <div
            class="relative z-10 flex flex-col lg:flex-row items-center justify-between w-full h-full min-h-screen px-[6%] py-20">
            
            <div class="w-full lg:w-1/4 mb-12 lg:mb-0">
                <h2 x-text="Alpine.store('divisions').data[activeDivisionId]?.title"
                    class="text-6xl font-bold uppercase mb-4"></h2>
                <p x-text="Alpine.store('divisions').data[activeDivisionId]?.description"
                    class="text-lg text-gray-300 leading-relaxed"></p>
                <button @click="showDivisionDetails()"
                    class="mt-8 px-8 py-3 bg-blue-600 text-white font-semibold rounded-lg hover:bg-blue-700 transition-colors duration-300 flex items-center gap-2">
                    Explore <i class="fas fa-arrow-right"></i>
                </button>
            </div>
            
            <div class="w-full lg:w-2/3 relative">
                <div class="swiper division-slider">
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="dhaka"><img
                                src="img/divisions/dhaka-card.jpg" class="w-full h-full object-cover" alt="Dhaka">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Dhaka</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="chittagong"><img
                                src="img/divisions/chittagong-card.jpg" class="w-full h-full object-cover"
                                alt="Chittagong">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Chittagong</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="rajshahi"><img
                                src="img/divisions/rajshahi-card.jpg" class="w-full h-full object-cover" alt="Rajshahi">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Rajshahi</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="khulna"><img
                                src="img/divisions/khulna-card.jpg" class="w-full h-full object-cover" alt="Khulna">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Khulna</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="barisal"><img
                                src="img/divisions/barisal-card.jpg" class="w-full h-full object-cover" alt="Barisal">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Barisal</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="sylhet"><img
                                src="img/divisions/sylhet-card.jpg" class="w-full h-full object-cover" alt="Sylhet">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Sylhet</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="rangpur"><img
                                src="img/divisions/rangpur-card.jpg" class="w-full h-full object-cover" alt="Rangpur">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Rangpur</h3>
                        </div>
                        <div class="swiper-slide rounded-xl overflow-hidden relative" data-division="mymensingh"><img
                                src="img/divisions/mymensingh-card.jpg" class="w-full h-full object-cover"
                                alt="Mymensingh">
                            <h3 class="absolute bottom-4 left-4 text-xl font-bold">Mymensingh</h3>
                        </div>
                    </div>
                </div>
                
                <div class="swiper-button-prev main-nav-prev -left-4"></div>
                <div class="swiper-button-next main-nav-next -right-4"></div>
            </div>
        </div>
    </section>

    
    <section id="tours-section" class="bg-gray-900 text-white px-[6%] py-20" x-data="toursComponent()">
        <div class="max-w-7xl mx-auto">
            
            <div class="flex flex-col lg:flex-row justify-between items-start gap-6 mb-8">
                <div>
                    <h2 class="text-4xl font-bold">Tours & Packages</h2>
                    <p class="text-gray-300 mt-2 max-w-xl">
                        Explore curated packages across Bangladesh. Filter, sort, and preview full itineraries — then
                        book online.
                    </p>
                </div>

                
                <div class="w-full lg:w-[480px]">
                    <div class="flex gap-3">
                        <input x-model.debounce.300ms="search" type="search"
                            placeholder="Search tours, locations or activities..."
                            class="w-full px-4 py-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none"
                            aria-label="Search tours">
                        <select x-model="sort" class="px-4 py-3 rounded-md bg-gray-800 border border-gray-700">
                            <option value="popular">Sort: Popular</option>
                            <option value="price-asc">Price: Low → High</option>
                            <option value="price-desc">Price: High → Low</option>
                            <option value="duration-asc">Duration: Short → Long</option>
                            <option value="rating-desc">Rating: High → Low</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
                
                <aside class="lg:col-span-3 bg-gray-800 p-6 rounded-lg h-full">
                    <h3 class="font-semibold text-lg mb-4">Filters</h3>

                    <div class="mb-4">
                        <label class="block text-sm text-gray-300 mb-2">Destination</label>
                        <select x-model="filters.destination"
                            class="w-full p-3 rounded-md bg-gray-900 border border-gray-700">
                            <option value="any">Any</option>
                            <option value="Dhaka">Dhaka</option>
                            <option value="Chittagong">Chittagong</option>
                            <option value="Rajshahi">Rajshahi</option>
                            <option value="Khulna (Sundarbans)">Khulna</option>
                            <option value="Barisal">Barisal</option>
                            <option value="Sylhet">Sylhet</option>
                            <option value="Rangpur">Rangpur</option>
                            <option value="Mymensingh">Mymensingh</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm text-gray-300 mb-2">Category</label>
                        <div class="flex gap-2 flex-wrap">
                            <button @click="filters.category = 'any'"
                                :class="{'bg-orange-500 text-white': filters.category === 'any'}"
                                class="filter-btn px-3 py-1 rounded-md bg-gray-700 text-sm">Any</button>
                            <button @click="filters.category = 'adventure'"
                                :class="{'bg-orange-500 text-white': filters.category === 'adventure'}"
                                class="filter-btn px-3 py-1 rounded-md bg-gray-700 text-sm">Adventure</button>
                            <button @click="filters.category = 'culture'"
                                :class="{'bg-orange-500 text-white': filters.category === 'culture'}"
                                class="filter-btn px-3 py-1 rounded-md bg-gray-700 text-sm">Culture</button>
                            <button @click="filters.category = 'wildlife'"
                                :class="{'bg-orange-500 text-white': filters.category === 'wildlife'}"
                                class="filter-btn px-3 py-1 rounded-md bg-gray-700 text-sm">Wildlife</button>
                            <button @click="filters.category = 'relax'"
                                :class="{'bg-orange-500 text-white': filters.category === 'relax'}"
                                class="filter-btn px-3 py-1 rounded-md bg-gray-700 text-sm">Relaxation</button>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm text-gray-300 mb-2">Duration</label>
                        <select x-model="filters.duration"
                            class="w-full p-3 rounded-md bg-gray-900 border border-gray-700">
                            <option value="any">Any</option>
                            <option value="1">1 day</option>
                            <option value="2-3">2–3 days</option>
                            <option value="4-7">4–7 days</option>
                            <option value="7+">7+ days</option>
                        </select>
                    </div>

                    <div class="mb-4">
                        <label class="block text-sm text-gray-300 mb-2">Min Rating</label>
                        <select x-model="filters.minRating"
                            class="w-full p-3 rounded-md bg-gray-900 border border-gray-700">
                            <option value="0">Any</option>
                            <option value="3">3.0+</option>
                            <option value="4">4.0+</option>
                            <option value="4.5">4.5+</option>
                        </select>
                    </div>

                    <div class="mt-6">
                        <button @click="clearFilters()"
                            class="w-full bg-orange-500 py-3 rounded-md font-semibold hover:bg-orange-600">Clear
                            Filters</button>
                    </div>

                    <div class="mt-6 text-gray-400 text-sm">
                        <p class="mb-1"><strong>Tip:</strong> Click any card to view full itinerary and booking options.
                        </p>
                    </div>
                </aside>

                
                <div class="lg:col-span-9">
                    <div id="tours-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        <template x-for="tour in paginatedTours" :key="tour.id">
                            
                            <article @click="openTourModal(tour)"
                                class="bg-gray-800 rounded-lg overflow-hidden shadow-md group cursor-pointer"
                                tabindex="0" role="button" :aria-label="tour.title">

                                
                                <div class="h-48 bg-cover bg-center"
                                    :style="`background-image:url('${tour.image_url}')`"></div>
                                

                                <div class="p-4">
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h4 class="text-lg font-semibold" x-text="tour.title"></h4>
                                            <div class="text-sm text-gray-400 mt-2">
                                                <div x-show="tour.user">
                                                    <span>By <strong x-text="tour.user.name"></strong></span>
                                                </div>
                                                <div>
                                                    <span x-text="tour.location"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-yellow-400 text-sm" x-html="renderStars(tour.rating)">
                                            </div>
                                            <div class="text-xl font-bold mt-1" x-text="formatPrice(tour.price)"></div>
                                        </div>
                                    </div>
                                    <p class="text-sm text-gray-300 mt-3 line-clamp-3"
                                        x-text="tour.highlights.slice(0,3).join(' · ')"></p>
                                    <div class="mt-4 flex items-center justify-between gap-2">
                                        <div class="flex items-center gap-2">
                                            <template
                                                x-if="Alpine.store('auth').check && Alpine.store('auth').user.role === 'traveler'">
                                                <button @click.stop="toggleWishlist(tour.id)"
                                                    class="p-2 rounded-md hover:bg-gray-700"
                                                    aria-label="Add to wishlist">
                                                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                                                        :fill="wishlist.includes(tour.id) ? 'currentColor' : 'none'"
                                                        viewBox="0 0 24 24" stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="1.5"
                                                            d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.636l1.318-1.318a4.5 4.5 0 116.364 6.364L12 21.364 4.318 12.682a4.5 4.5 0 010-6.364z" />
                                                    </svg>
                                                </button>
                                            </template>
                                            <button @click="openTourModal(tour)"
                                                class="view-btn text-sm px-3 py-1 rounded-md bg-orange-500 hover:bg-orange-600">View</button>
                                        </div>
                                        <div class="text-sm text-gray-400" x-text="tour.category.toUpperCase()"></div>
                                    </div>
                                </div>
                            </article>
                        </template>
                    </div>

                    
                    <div class="mt-8 flex justify-center">
                        <nav class="flex gap-2">
                            <template x-for="page in totalPages" :key="page">
                                <button @click="currentPage = page"
                                    :class="{ 'bg-orange-500': page === currentPage, 'bg-gray-800': page !== currentPage }"
                                    class="px-3 py-1 rounded-md" x-text="page"></button>
                            </template>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        
        <div x-show="isTourModalOpen" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 z-50 flex items-start justify-center bg-black/60 p-6 pt-20" style="display:none;">

            <div @click.away="closeTourModal()" x-show="isTourModalOpen"
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 transform scale-95"
                x-transition:enter-end="opacity-100 transform scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 transform scale-100"
                x-transition:leave-end="opacity-0 transform scale-95"
                class="bg-gray-900 rounded-xl max-w-4xl w-full overflow-hidden">

                <template x-if="currentTour">
                    <div>
                        
                        <div class="flex justify-between items-center p-4 border-b border-gray-800">
                            <h3 class="text-2xl font-bold" x-text="currentTour.title"></h3>
                            <div class="flex items-center gap-3">
                                <template
                                    x-if="Alpine.store('auth').check && Alpine.store('auth').user.role === 'traveler'">
                                    <button @click="toggleWishlist(currentTour.id)" title="Toggle wishlist"
                                        class="p-2 rounded-md hover:bg-gray-800">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"
                                            :fill="wishlist.includes(currentTour.id) ? 'currentColor' : 'none'"
                                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M4.318 6.318a4.5 4.5 0 016.364 0L12 7.636l1.318-1.318a4.5 4.5 0 116.364 6.364L12 21.364 4.318 12.682a4.5 4.5 0 010-6.364z" />
                                        </svg>
                                    </button>
                                </template>
                                <button @click="closeTourModal()"
                                    class="px-3 py-2 bg-gray-800 rounded-md hover:bg-gray-700">Close</button>
                            </div>
                        </div>

                        
                        <div class="p-4 grid grid-cols-1 lg:grid-cols-2 gap-4">

                            
                            <div class="max-h-[75vh] overflow-y-auto pr-2">
                                <img :src="currentTour.image_url" :alt="currentTour.title"
                                    class="w-full h-64 object-cover rounded-lg mb-4 bg-gray-700">
                                <div>
                                    <h4 class="text-sm text-gray-300 font-semibold">Highlights</h4>
                                    <ul class="list-disc list-inside text-gray-300 mt-2">
                                        <template x-for="highlight in currentTour.highlights" :key="highlight">
                                            <li x-text="highlight"></li>
                                        </template>
                                    </ul>
                                </div>
                                <div class="mt-4">
                                    <h4 class="text-sm text-gray-300 font-semibold">Traveler Reviews</h4>
                                    <div class="mt-2 space-y-3 text-gray-300">
                                        <template
                                            x-if="currentTour && currentTour.reviews && currentTour.reviews.length > 0">
                                            <template x-for="review in currentTour.reviews" :key="review.id">
                                                <div class="text-sm bg-gray-800 p-3 rounded-md">
                                                    <div class="flex justify-between items-center">
                                                        <strong
                                                            x-text="review.user ? review.user.name : 'Anonymous'"></strong>
                                                        <div class="text-yellow-400"
                                                            x-html="renderStars(review.rating)"></div>
                                                    </div>
                                                    <p class="mt-1 text-gray-400" x-text="review.comment"></p>
                                                </div>
                                            </template>
                                        </template>
                                        <template
                                            x-if="!currentTour || !currentTour.reviews || !currentTour.reviews.length === 0">
                                            <p class="text-sm text-gray-400">No reviews yet for this tour.</p>
                                        </template>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <h4 class="text-sm text-gray-300 font-semibold">Tour Location Map</h4>
                                    <div id="tour-map"
                                        class="mt-2 h-64 w-full rounded-md bg-gray-800 border border-gray-700"></div>
                                </div>
                            </div>

                            
                            

                            <aside class="bg-gray-800 p-4 rounded-md">

                                
                                <div x-show="paymentStep === 'details'">
                                    <div class="flex items-center justify-between mb-3">
                                        <div>
                                            <div class="text-sm text-gray-400" x-text="currentTour.location"></div>
                                            <div class="text-sm text-gray-400"><span
                                                    x-text="currentTour.duration"></span> day(s)</div>
                                        </div>
                                        <div class="text-right">
                                            <div class="text-yellow-400 font-semibold"
                                                x-html="renderStars(currentTour.rating)"></div>
                                            <div class="text-xl font-bold mt-1">From <span
                                                    x-text="formatPrice(currentTour.price)"></span></div>
                                        </div>
                                    </div>
                                    <div class="border-t border-gray-700 pt-3">
                                        <h4 class="text-sm text-gray-300 font-semibold mb-2">Book This Tour</h4>
                                        <form class="space-y-4">
                                            <div>
                                                <label for="booking-date" class="text-xs text-gray-400">Select
                                                    Date</label>
                                                <input x-model="bookingDate" id="booking-date" type="date" required
                                                    class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                                            </div>
                                            <div class="grid grid-cols-2 gap-4">
                                                <div>
                                                    <label for="num-adults" class="text-xs text-gray-400">Adults</label>
                                                    <input x-model.number="numAdults" id="num-adults" type="number"
                                                        min="1" required
                                                        class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                                                </div>
                                                <div>
                                                    <label for="num-children"
                                                        class="text-xs text-gray-400">Children</label>
                                                    <input x-model.number="numChildren" id="num-children" type="number"
                                                        min="0" required
                                                        class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600 focus:outline-none focus:border-orange-500">
                                                </div>
                                            </div>
                                            <div class="border-t border-gray-700 pt-3 text-right">
                                                <span class="text-gray-400">Total Price:</span>
                                                <span class="text-2xl font-bold ml-2"
                                                    x-text="formatPrice(totalPrice)"></span>
                                            </div>
                                            <div>
                                                <button type="button" @click="handleBookingAttempt()"
                                                    class="w-full bg-orange-500 py-3 rounded-md font-semibold hover:bg-orange-600"
                                                    :disabled="paymentProcessing">
                                                    <span x-show="!paymentProcessing">Proceed to Payment</span>
                                                    <span x-show="paymentProcessing">Saving...</span>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                
                                <div x-show="paymentStep === 'payment'">
                                    <div class="flex justify-center items-center gap-4 mb-6">
                                        <i class="fa-brands fa-cc-paypal text-4xl text-gray-400"></i>
                                        <i class="fa-brands fa-cc-visa text-4xl text-gray-400"></i>
                                        <i class="fa-brands fa-cc-mastercard text-4xl text-gray-400"></i>
                                        <i class="fa-brands fa-cc-amex text-4xl text-gray-400"></i>
                                    </div>
                                    <h4 class="text-lg text-white font-semibold mb-4">Enter Payment Details</h4>
                                    <form @submit.prevent="confirmPayment()" class="space-y-4">
                                        <div>
                                            <label class="text-xs text-gray-400">Card Number</label>
                                            <input x-model="cardDetails.number" placeholder="4242 4242 4242 4242"
                                                required
                                                class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600">
                                        </div>
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <label class="text-xs text-gray-400">Expiry (MM/YY)</label>
                                                <input x-model="cardDetails.expiry" placeholder="12/28" required
                                                    class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600">
                                            </div>
                                            <div>
                                                <label class="text-xs text-gray-400">CVV</label>
                                                <input x-model="cardDetails.cvv" placeholder="123" required
                                                    class="w-full p-2 mt-1 rounded-md bg-gray-700 border border-gray-600">
                                            </div>
                                        </div>
                                        <div>
                                            <button type="submit"
                                                class="w-full bg-green-600 py-3 rounded-md font-semibold hover:bg-green-700"
                                                :disabled="paymentProcessing">
                                                <span x-show="!paymentProcessing"
                                                    x-text="`Pay ${formatPrice(totalPrice)}`"></span>
                                                <span x-show="paymentProcessing">Processing...</span>
                                            </button>
                                        </div>
                                    </form>
                                    <div class="mt-4 text-center">
                                        <button @click="skipPayment()"
                                            class="text-sm text-gray-400 hover:text-white hover:underline">Skip & Pay
                                            Later</button>
                                    </div>
                                </div>

                                
                                <div x-show="bookingStatus" x-text="bookingStatus" class="mt-3 text-sm text-center"
                                    :class="bookingStatus.startsWith('Error:') ? 'text-red-400' : 'text-green-400'">
                                </div>

                            </aside>

                        </div> 
                    </div>
                </template>
            </div>
        </div>
        </div>
    </section>

    
    <section id="services-section" class="bg-gray-900 pt-20 pb-20 overflow-hidden relative">
        
        <div class="text-center px-[6%]">
            <h2 class="text-5xl font-bold text-white">Our Services</h2>
            <p class="text-gray-400 mt-4 max-w-2xl mx-auto">We provide a comprehensive range of services to make your
                journey unforgettable, from fully planned tours to logistical support.</p>
        </div>

        
        <div id="services-container" class="flex overflow-x-auto snap-x snap-mandatory scroll-smooth mt-2">
            
            <div id="service-1"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/tours.jpg');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-start">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Coordinated Tours</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">Let us handle everything. Our coordinated tours
                            are all-inclusive packages covering accommodation, transport, meals, and guided sightseeing.
                            Just relax and enjoy the experience.</p>
                    </div>
                </div>
            </div>

            
            <div id="service-2"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/guide.jpg');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-end">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Guide Hiring</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">Explore with an expert. Hire one of our licensed,
                            knowledgeable, and friendly local guides to get an authentic insight into the culture,
                            history, and hidden gems of Bangladesh.</p>
                    </div>
                </div>
            </div>

            
            <div id="service-3"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/vehicle.jpg');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-start">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Vehicle Hiring</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">Travel at your own pace. We offer a fleet of
                            well-maintained vehicles, from private cars and SUVs to tourist buses, complete with
                            professional drivers for your comfort and safety.</p>
                    </div>
                </div>
            </div>

            
            <div id="service-4"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/airport.jpg');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-end">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Airport Transfer</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">Start and end your trip smoothly. We provide
                            reliable and punctual airport pick-up and drop-off services, ensuring a hassle-free transfer
                            to and from your hotel or destination.</p>
                    </div>
                </div>
            </div>

            
            <div id="service-5"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/logistics.png');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-start">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Research & Logistic</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">For academic, corporate, or journalistic projects,
                            we provide comprehensive research and logistical support. This includes translation,
                            planning, and on-the-ground coordination.</p>
                    </div>
                </div>
            </div>

            
            <div id="service-6"
                class="relative w-full min-h-[70vh] flex-shrink-0 snap-start flex items-center bg-cover bg-center"
                style="background-image: url('img/services/filming.jpg');">
                <div class="absolute inset-0 bg-black/60"></div>
                <div class="relative z-10 w-full px-[6%] flex justify-end">
                    <div class="w-full md:w-1/2 lg:w-2/5 bg-gray-900/80 p-12 rounded-lg backdrop-blur-sm">
                        <h3 class="text-3xl font-bold mb-4 uppercase text-white">Filming and Fixer</h3>
                        <p class="text-gray-300 leading-relaxed mb-6">We are your trusted partner for film, documentary,
                            and media production in Bangladesh. We assist with permits, location scouting, crew hiring,
                            and all local fixing services.</p>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="absolute top-1/2 -translate-y-1/2 right-4 md:right-8 z-10 flex flex-col gap-4">
            <button data-target="#service-1" class="service-nav-btn"
                aria-label="Go to Coordinated Tours service"></button>
            <button data-target="#service-2" class="service-nav-btn" aria-label="Go to Guide Hiring service"></button>
            <button data-target="#service-3" class="service-nav-btn" aria-label="Go to Vehicle Hiring service"></button>
            <button data-target="#service-4" class="service-nav-btn"
                aria-label="Go to Airport Transfer service"></button>
            <button data-target="#service-5" class="service-nav-btn"
                aria-label="Go to Research & Logistic service"></button>
            <button data-target="#service-6" class="service-nav-btn"
                aria-label="Go to Filming & Fixer service"></button>
        </div>
    </section>

    
    <section id="about-section" class="bg-gray-900 px-[6%] pt-20 pb-45 text-center text-white">
        
        <div>
            <div class="inline-block bg-[#27ae60] text-white px-10 py-4 rounded-md mb-16">
                <h2 class="text-2xl font-bold">Why Choose Us</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 max-w-6xl mx-auto">
                
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">HIGHEST QUALITY</h3>
                    <p>Backed by 420+ glowing reviews and a 4.9/5 TripAdvisor rating, our tours consistently exceed
                        traveler expectations. We focus on delivering memorable, comfortable, and authentic experiences
                        that you’ll want to recommend to friends and family.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">LOWER PRICE</h3>
                    <p>Enjoy world-class service without the inflated costs of foreign operators. Our prices are
                        transparent, fair, and budget-friendly, ensuring you get maximum value without compromising
                        quality.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">COVID-19 PROTECTION</h3>
                    <p>Travel with peace of mind. We offer free cancellations, flexible rescheduling, and safe travel
                        practices, so you can plan confidently even in uncertain times.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">TINY GROUPS</h3>
                    <p>We keep our groups intimate (1–12 travelers) for a personalized, crowd-free experience. Smaller
                        groups mean better interaction with guides, more flexibility, and deeper connections with fellow
                        travelers.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">SCHEDULED TOURS</h3>
                    <p>No matter the season, our tours run year-round on a regular schedule. This makes it easy to plan
                        your trip and ensures you won’t miss out on unforgettable experiences.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
                <div class="text-center">
                    <h3 class="text-[#27ae60] text-lg font-bold mb-4">LOCAL BUSINESS</h3>
                    <p>As a homegrown, locally owned small business, your support helps sustain local communities.
                        Traveling with us means you’re contributing to the local economy, culture, and traditions in a
                        meaningful way.</p>
                    <div class="h-1 w-12 bg-[#27ae60] mx-auto mt-6 rounded-full"></div>
                </div>
            </div>
        </div>

        
        <div
            class="grid grid-cols-1 lg:grid-cols-2 gap-16 max-w-6xl mx-auto mt-20 pt-20 border-t border-gray-700 text-left">
            <div>
                <span class="font-semibold">Would like to talk?</span>
                <h2 class="text-4xl text-white font-bold mb-5">CONTACT DETAILS</h2>
                <p class="leading-relaxed mb-8">If you have a story to share or a question, please get in touch with us
                    via the contact details listed below or fill out the form on the right.</p>
                <ul class="mb-8 space-y-4">
                    <li class="flex items-start gap-4"><i
                            class="fas fa-location-dot grid place-items-center flex-shrink-0 w-9 h-9 bg-[#007bff] text-white rounded-full text-sm"></i>
                        A, 2 Jahurul Islam Ave, Dhaka 1212</li>
                    <li class="flex items-start gap-4"><i
                            class="fas fa-phone grid place-items-center flex-shrink-0 w-9 h-9 bg-[#007bff] text-white rounded-full text-sm"></i>
                        +8801920881757</li>
                    <li class="flex items-start gap-4"><i
                            class="fas fa-mobile-alt grid place-items-center flex-shrink-0 w-9 h-9 bg-[#007bff] text-white rounded-full text-sm"></i>
                        +8801715186657</li>
                    <li class="flex items-start gap-4"><i
                            class="fas fa-envelope grid place-items-center flex-shrink-0 w-9 h-9 bg-[#007bff] text-white rounded-full text-sm"></i>
                        projecttravelgenie@gmail.com</li>
                </ul>
                <div class="flex gap-3">
                    
                    <a href="https://facebook.com/your-username" target="_blank"
                        class="w-10 h-10 grid place-items-center text-white bg-[#1877F2] rounded-md transition-opacity hover:opacity-80"
                        aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    
                    <a href="https://x.com/your-username" target="_blank"
                        class="w-10 h-10 grid place-items-center text-white bg-black rounded-md transition-opacity hover:opacity-80"
                        aria-label="X">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                    
                    <a href="https://instagram.com/your-username" target="_blank"
                        class="w-10 h-10 grid place-items-center text-white bg-[#E1306C] rounded-md transition-opacity hover:opacity-80"
                        aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                <div class="mt-12"> 
                    <h3 class="text-2xl text-white font-bold mb-4">Our Location</h3>

                    
                    <div id="contact-map" class="w-full h-80 rounded-lg bg-gray-800 border-2 border-gray-700">
                        
                    </div>
                </div>
            </div>
            
            <div>
                <span class="font-semibold">The experts behind your journey</span>
                <h2 class="text-4xl text-white font-bold mb-5">MEET OUR TEAM</h2>

                
                <div class="flex items-center gap-6 bg-gray-800 p-4 rounded-lg">
                    <img src="img/members/1.png" alt="Team member Azahar Mahmud Chowdhury Rafi"
                        class="w-24 h-24 rounded-full object-cover border-4 border-orange-500">
                    <div>
                        <h3 class="text-xl font-bold text-white">Azahar Mahmud Chowdhury Rafi</h3>
                        <p class="text-orange-400 font-semibold">Founder & Lead Guide</p>
                        <p class="text-sm text-gray-300 mt-2">With over 5 years of experience exploring every corner of
                            Bangladesh, Rafi's passion is sharing the country's hidden gems with the world.</p>
                    </div>
                </div>

                
                <div class="flex items-center gap-6 bg-gray-800 p-4 rounded-lg mt-6">
                    <img src="img/members/2.png" alt="Team member Jannatul Alam Shifa"
                        class="w-24 h-24 rounded-full object-cover border-4 border-orange-500">
                    <div>
                        <h3 class="text-xl font-bold text-white">Jannatul Alam Shifa</h3>
                        <p class="text-orange-400 font-semibold">Frontend Developer Expert</p>
                        <p class="text-sm text-gray-300 mt-2">Shifa is a certified Developer who specializes in the unique ecosystem of
                            the Sundarbans mangrove forest. Her knowledge is unmatched.</p>
                    </div>
                </div>
                
                <div class="flex items-center gap-6 bg-gray-800 p-4 rounded-lg mt-6">
                    <img src="img/members/4.png" alt="Team member Muhammed Jabed Iqbal Sami"
                        class="w-24 h-24 rounded-full object-cover border-4 border-orange-500">
                    <div>
                        <h3 class="text-xl font-bold text-white">Muhammed Jabed Iqbal Sami</h3>
                        <p class="text-orange-400 font-semibold">Database Operator</p>
                        <p class="text-sm text-gray-300 mt-2">Sami is your first point of contact, ready to answer any questions and
                            help you choose the perfect travel experience.</p>
                    </div>
                </div>

                <div class="flex items-center gap-6 bg-gray-800 p-4 rounded-lg mt-6">
                    <img src="img/members/3.png" alt="Team member Sabiha Nusrat"
                        class="w-24 h-24 rounded-full object-cover border-4 border-orange-500">
                    <div>
                        <h3 class="text-xl font-bold text-white">Sabiha Nusrat</h3>
                        <p class="text-orange-400 font-semibold">QA Manager</p>
                        <p class="text-sm text-gray-300 mt-2">Sabiha is the organizational powerhouse who ensures every tour runs
                            smoothly, from booking to transport to accommodations.</p>
                    </div>
                </div>
                
                <div class="flex items-center gap-6 bg-gray-800 p-4 rounded-lg mt-6">
                    <img src="img/members/5.png" alt="Team member Kasheef Ahmed Nihal"
                        class="w-24 h-24 rounded-full object-cover border-4 border-orange-500">
                    <div>
                        <h3 class="text-xl font-bold text-white">Kasheef Ahmed Nihal</h3>
                        <p class="text-orange-400 font-semibold">Backend Developer (Business Logic)</p>
                        <p class="text-sm text-gray-300 mt-2">Nihal developed the critical backend API for the Business Owner role,
                            implementing the logic for tour creation, secure image uploads, and the real-time booking analytics displayed on the dashboard.</p>
                    </div>
                </div>

            

        </div>
        </div>
    </section>

    
    
    

    <template x-teleport="body">
        <div x-show="isModalOpen" x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
            x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0" @click="closeAllModals()" class="auth-modal" style="display: none;">

            
            <div x-show="isDivisionModalOpen" @click.stop class="auth-modal-content max-w-4xl">
                <div class="flex justify-between items-start">
                    <h2 class="text-3xl font-bold" x-text="activeDivision.title"></h2>
                    <button @click="closeAllModals()" class="auth-close-btn -mt-2 -mr-2">&times;</button>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mt-4">
                    <div class="max-h-[75vh] overflow-y-auto pr-2">
                        <p class="text-gray-300 leading-relaxed text-base" x-text="activeDivision.longDescription"></p>
                        <div class="mt-8" x-show="activeDivisionBlogs.length > 0">
                            <h3 class="text-xl font-bold mb-4 border-t border-gray-700 pt-6">Related Blog Posts</h3>
                            <ul class="space-y-3">
                                <template x-for="post in activeDivisionBlogs" :key="post.id">
                                    <li>
                                        <button @click="openBlogPostModal(post)"
                                            class="flex items-center gap-3 text-orange-400 hover:text-orange-300 transition-colors group text-left">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                class="h-5 w-5 flex-shrink-0 text-orange-500" viewBox="0 0 20 20"
                                                fill="currentColor">
                                                <path fill-rule="evenodd"
                                                    d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                                                    clip-rule="evenodd" />
                                            </svg>
                                            <span class="group-hover:underline" x-text="post.title"></span>
                                        </button>
                                    </li>
                                </template>
                            </ul>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <img :src="activeDivision.imageUrl" :alt="activeDivision.title"
                            class="w-full h-auto object-cover rounded-lg bg-gray-700 shadow-lg"
                            style="max-height: 450px;">
                    </div>
                </div>
            </div>
            
            
            <div x-show="isBlogPostModalOpen" @click.stop class="auth-modal-content max-w-3xl">
                
                <template x-if="activeBlogPost">
                    <div>
                        
                        <div class="flex justify-between items-start">
                            <h2 class="text-3xl font-bold" x-text="activeBlogPost.title"></h2>
                            <button @click="closeAllModals()" class="auth-close-btn -mt-2 -mr-2">&times;</button>
                        </div>

                        
                        <div class="mt-4 max-h-[75vh] overflow-y-auto pr-4">

                            
                            <img :src="activeBlogPost.images[0]" :alt="activeBlogPost.title"
                                class="w-full h-64 object-cover rounded-lg mb-4 bg-gray-700">

                            
                            <div class="flex items-center text-sm text-gray-400 mb-4">
                                <span x-text="activeBlogPost.author"></span>
                                <span class="mx-2">&bull;</span>
                                <span x-text="new Date(activeBlogPost.date).toLocaleDateString()"></span>
                            </div>

                            
                            <div class="prose prose-invert max-w-none" x-html="activeBlogPost.content"></div>

                        </div>
                    </div>
                </template>
            </div>
            
            
            <div x-show="isSignupOpen" @click.stop class="auth-modal-content">
                <button @click="closeAllModals()" class="auth-close-btn">&times;</button>
                <h2 class="text-3xl font-bold text-center mb-6 mt-20">Create Account</h2>
                <form @submit.prevent="handleRegister">
                    <div class="mb-4">
                        <label for="signup-name" class="block text-gray-300 mb-2">Full Name</label>
                        
                        <input x-model="signupForm.name" type="text" id="signup-name" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    <div class="mb-4">
                        <label for="signup-email" class="block text-gray-300 mb-2">Email Address</label>
                        
                        <input x-model="signupForm.email" type="email" id="signup-email" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    <div class="mb-4">
                        <label for="signup-password" class="block text-gray-300 mb-2">Password (min 8
                            characters)</label>
                        
                        <input x-model="signupForm.password" type="password" id="signup-password" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    <div class="mb-4">
                        <label for="signup-security-question" class="block text-gray-300 mb-2">Security Question</label>
                        <input x-model="signupForm.security_question" type="text" id="signup-security-question" required
                            placeholder="What was your first pet's name?"
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>

                    <div class="mb-4">
                        <label for="signup-security-answer" class="block text-gray-300 mb-2">Security Answer</label>
                        <input x-model="signupForm.security_answer" type="text" id="signup-security-answer" required
                            placeholder="Answer must be at least 3 characters"
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    
                    <div class="mb-4">
                        <label for="signup-role" class="block text-gray-300 mb-2">I am a:</label>
                        
                        <select x-model="signupForm.role" id="signup-role"
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                            <option value="traveler">Traveler</option>
                            <option value="business_owner">Business Owner</option>
                        </select>
                    </div>

                    


                    <button type="submit"
                        class="w-full bg-[#e63946] py-3 rounded-md font-semibold hover:bg-[#d62828] transition-colors">Sign
                        Up</button>
                </form>
                <p class="text-center text-gray-400 mt-6">
                    Already have an account? <button @click="isSignupOpen = false; isLoginOpen = true"
                        class="text-orange-500 hover:underline">Log In</button>
                </p>
            </div>

            
            <div x-show="isLoginOpen" @click.stop class="auth-modal-content">
                <button @click="closeAllModals()" class="auth-close-btn">&times;</button>
                <h2 class="text-3xl font-bold text-center mb-6">Login</h2>
                <form @submit.prevent="handleLogin">
                    <div class="mb-4">
                        <label for="login-email" class="block text-gray-300 mb-2">Email Address</label>
                        
                        <input x-model="loginForm.email" type="email" id="login-email" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    <div class="mb-2">
                        <label for="login-password" class="block text-gray-300 mb-2">Password</label>
                        
                        <input x-model="loginForm.password" type="password" id="login-password" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700 focus:outline-none focus:border-orange-500">
                    </div>
                    <div class="text-right mb-6">
                        <button type="button" @click="isLoginOpen = false; isForgotPasswordOpen = true"
                            class="text-sm text-orange-500 hover:underline">Forgot Password?</button>
                    </div>

                    
                    <div class="text-center mb-4 h-5">
                        <p x-text="loginForm.status"
                            :class="loginForm.status.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"></p>
                    </div>

                    <button type="submit"
                        class="w-full bg-[#e63946] py-3 rounded-md font-semibold hover:bg-[#d62828] transition-colors">Log
                        In</button>
                </form>
                <p class="text-center text-gray-400 mt-6">
                    Don't have an account? <button @click="isLoginOpen = false; isSignupOpen = true"
                        class="text-orange-500 hover:underline">Sign Up</button>
                </p>
            </div>
            
            <div x-show="isForgotPasswordOpen" @click.stop class="auth-modal-content">
                <button @click="closeAllModals()" class="auth-close-btn">&times;</button>
                <h2 class="text-3xl font-bold text-center mb-6">Forgot Password</h2>
                <p class="text-center text-gray-400 mb-4">Please verify your identity to reset your password.</p>
                <form @submit.prevent="handleVerifyAnswer()">
                    <div class="mb-4">
                        <label for="forgot-email" class="block text-gray-300 mb-2">Your Email Address</label>
                        <input x-model="resetForm.email" type="email" id="forgot-email" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700">
                    </div>
                    <div class="mb-4">
                        <label for="forgot-sq" class="block text-gray-300 mb-2">Your Security Question</label>
                        <input x-model="resetForm.security_question" type="text" id="forgot-sq" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700">
                    </div>
                    <div class="mb-4">
                        <label for="forgot-sa" class="block text-gray-300 mb-2">Your Security Answer</label>
                        <input x-model="resetForm.security_answer" type="text" id="forgot-sa" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700">
                    </div>
                    <div x-show="resetForm.status" x-text="resetForm.status" class="text-center mb-4"
                        :class="resetForm.status.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"></div>
                    <button type="submit"
                        class="w-full bg-orange-500 py-3 rounded-md font-semibold hover:bg-orange-600">Verify
                        Identity</button>
                </form>
            </div>

            
            <div x-show="isSetNewPasswordOpen" @click.stop class="auth-modal-content">
                <button @click="closeAllModals()" class="auth-close-btn">&times;</button>
                <h2 class="text-3xl font-bold text-center mb-6">Set a New Password</h2>
                <form @submit.prevent="handleResetPassword()">
                    <div class="mb-4">
                        <label for="new-password" class="block text-gray-300 mb-2">New Password</label>
                        <input x-model="resetForm.password" type="password" id="new-password" required
                            class="w-full p-3 rounded-md bg-gray-800 border border-gray-700">
                    </div>
                    <div class="mb-6">
                        <label for="new-password-confirm" class="block text-gray-300 mb-2">Confirm New Password</label>
                        <input x-model="resetForm.password_confirmation" type="password" id="new-password-confirm"
                            required class="w-full p-3 rounded-md bg-gray-800 border border-gray-700">
                    </div>
                    <div x-show="resetForm.status" x-text="resetForm.status" class="text-center mb-4"
                        :class="resetForm.status.startsWith('Error:') ? 'text-red-400' : 'text-green-400'"></div>
                    <button type="submit"
                        class="w-full bg-green-600 py-3 rounded-md font-semibold hover:bg-green-700">Reset
                        Password</button>
                </form>
            </div>
            
            <div x-show="isProfileErrorOpen" @click.stop class="auth-modal-content">
                <button @click="closeAllModals()" class="auth-close-btn">&times;</button>
                <div class="text-center">
                    <h2 class="text-2xl font-bold mb-4">Access Denied</h2>
                    <p class="text-gray-300 mb-6">Please create an account or log in to view your profile and saved
                        trips.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button @click="isProfileErrorOpen = false; isSignupOpen = true"
                            class="w-full sm:w-auto bg-orange-500 text-white py-3 px-6 rounded-md font-semibold hover:bg-orange-600 transition-colors">
                            Sign Up
                        </button>
                        <button @click="isProfileErrorOpen = false; isLoginOpen = true"
                            class="w-full sm:w-auto bg-gray-700 text-white py-3 px-6 rounded-md font-semibold hover:bg-gray-600 transition-colors">
                            Log In
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </template>
    

    
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    
    <script src="script.js"></script>
</body>

</html>