[x-cloak] { display: none !important; }

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    overflow-x: hidden;
}

#background-video, #bangladesh-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
#background-video {
    transition: opacity 1.5s ease-in-out;
}

#background-video.is-fading-out {
    opacity: 0;
}
#background-video .vjs-tech, #bangladesh-video .vjs-tech { object-fit: cover; }
#background-video .vjs-control-bar,
#background-video .vjs-big-play-button,
#background-video .vjs-loading-spinner,
#bangladesh-video .vjs-control-bar,
#bangladesh-video .vjs-big-play-button,
#bangladesh-video .vjs-loading-spinner { display: none; }
#background-video .vjs-poster, #bangladesh-video .vjs-poster { background-size: cover; background-position: center; }

header.header-scrolled {
    background-color: rgba(31, 35, 38, 0.85);
    backdrop-filter: blur(10px);
}

#background-slideshow .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: 0;
}

#background-slideshow .slide.active {
    opacity: 1;
    z-index: 1;
}

#bangladesh-section { --swiper-navigation-color: #fff; }
.division-slider .swiper-slide {
    width: 280px; height: 400px;
    transition: transform 0.4s ease, opacity 0.4s ease;
    opacity: 0.7; transform: scale(0.85);
}
.division-slider .swiper-slide-active {
    opacity: 1; transform: scale(1);
}

#services-container::-webkit-scrollbar {
    display: none;
}

#services-container {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}


.service-nav-btn {
    width: 1rem; 
    height: 1rem; 
    border-radius: 9999px; 
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5); 
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0;
    font-size: 0;
}

.service-nav-btn.active-service-btn,
.service-nav-btn:hover {
    background-color: white;
    border-color: white;
}

@media (max-width: 1024px) {
    .division-slider .swiper-slide { width: 220px; height: 320px; }
    #division-title { font-size: 3rem; }
}

#tour-modal.flex { align-items: center; justify-content: center; }

.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.auth-modal-content {
    background-color: #2c2c2c;
    padding: 2.5rem;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    position: relative;
    color: #fff;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.auth-close-btn {
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: #a0a0a0;
    cursor: pointer;
    line-height: 1;
    transition: color 0.2s;
}

.auth-close-btn:hover {
    color: #fff;
}

.division-detail-slider {
    --swiper-navigation-color: #ffffff; 
    --swiper-pagination-color: #fb923c; 
}

.division-detail-slider .swiper-button-next,
.division-detail-slider .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.division-detail-slider .swiper-button-next:after,
.division-detail-slider .swiper-button-prev:after {
    font-size: 18px;
}

.division-detail-slider .swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.7);
}