<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Just an hour's drive from Dhaka lies Sonargaon, the ancient capital of Bengal. Start your visit at the Folk Art and Craft Museum, housed in a beautiful colonial-era palace. The surrounding area is dotted with historical ruins and serene ponds.</p>
<p class="mt-4">Don't forget to explore the abandoned city of Panam Nagar. Walking through its empty, moss-covered mansions feels like stepping back in time. It's a poignant reminder of the region's wealthy past as a center for textile trade.</p>
</body>
</html>
